<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>

		<link rel="stylesheet" href="./css/main.css" />
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"
		></script>
		<script src="./js/main.js"></script>
		<title>Document</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Frank Cheng - Airbnb Listings</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div
					class="collapse navbar-collapse justify-content-end"
					id="navbarSupportedContent"
				>
					<form class="d-flex" id="searchForm">
						<input
							id="name"
							class="form-control me-2"
							type="search"
							placeholder="Country Name"
							aria-label="Search"
						/>
						<button class="btn btn-outline-success" type="submit">
							Search
						</button>
						<button class="btn btn-outline-success" id="clearForm">
							Clear
						</button>
					</form>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col">
					<table class="table" id="countriesTable">
						<thead>
							<tr>
								<td>Name</td>
								<td>Flag</td>
								<td>Native Name</td>
								<td>Coat of Arms</td>
								<td>Country Code</td>
								<td>Capital</td>
								<td>Languages</td>
								<td>Population</td>
								<td>Area(km2)</td>
								<td>Currencies</td>
								<td>Region</td>
								<td>Subregion</td>
								<td>Continents</td>
							</tr>
              <tbody></tbody>
						</thead>
					</table>
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#" id="previous-page">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#" id="current-page"></a></li>
              <li class="page-item"><a class="page-link" href="#" id="next-page">Next</a></li>
            </ul>
          </nav>
				</div>
			</div>
		</div>
    <div class="modal fade" id="detailsModal" tabindex="-1" id="exampleModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
	</body>
</html>
